<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account</title>
    <style>
        .input-account input{
            margin-top: 15px;
            height: 30px;
            width: 300px;
            border-radius: 5px;

        }
        .account{
            margin-top: 100px;
            height: 350px;
            width: 550px;
            border-radius: 10px black;
            background-color: aliceblue;
            margin-left: 40%;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .input-account button{
            height: 30px;
            width: 90px;
            margin-top: 10px;
            background-color: burlywood;
     
        }
        @media(max-width:400px){
            .account{
                height: 300px;
                width: 300px;
                margin-left: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="account">
        <form  class="input-account">
        <input type="text" name="name" id="" placeholder="name"  required> <br>
        <input type="text" name="email" id="" placeholder="email" required> <br>
        <input type="text" name="password" id="" placeholder="password" required> <br>
        <input type="text" name="con-password" id="" placeholder="con-password" required> <br>
        <button class="btn">Submit</button>
        



    </form>

    </div>
    <script>
        
    </script>
    
</body>
</html>