<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <style>
              .container  img{
            width: 230px;
            height: 270px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px;
        }
        #collection{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container2  img{
            width: 230px;
            height: 270px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px;
        }
        #collection2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container3  img{
            width: 230px;
            height: 270px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px;
        }
        #collection3{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container p{
            font-size: 21px;
            color: black;
            background-color: azure;
            
        }
        .con{
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 23px;
           
        }
        .con button{
            background-color: yellowgreen;
        }
    </style>

<section id="collection" class="container">
    <div class="container">
        <img src="img/1.jpg" alt="">
        <p>
        <br>Summer🌞☀ collection
        <br> <del>999</del>
        <br>Rs:899 , Extra:10%Off
        <br>Ratting:4.4⭐
    </p>
    </div>
    <div class="container">
       <img src="img/7.jpg" alt="">
       <p>
       <br>Winter🥶➕🌞☀ collection
       <br><del>2299</del>
       <br>Rs:1999 , Extra:15%Off
       <br>Ratting:4.3⭐
    </p>
      
    </div>
    <div class="container">
        <img src="img/8.jpg" alt="">
        <p>
            <br> Summer🌞☀ collection
            <br> <del>919</del>
            <br>Rs:799 , Extra:15%Off
            <br>Ratting:4.3⭐
        </p>
    </div>
    <div class="container">
        <img src="img/10.jpg" alt="">
        <p>
            <br>🥶➕Formal collection
            <br> <del>7559</del>
            <br>Rs:6999 , Extra:8%Off
            <br>Ratting:4.6⭐
        </p>
    </div>
    <div class="container">
        <img src="img/14.jpg" alt="">
        <p>
            <br>Winter➕🌞☀ collection
            <br><del>1525</del>
            <br>Rs:1399 , Extra:9%Off
            <br>Ratting:4.1⭐
        </p>
    </div>
    <div class="container">
        <img src="img/2.jpg" alt="">
        <p>
            <br>🥶➕Formal collection
            <br><del>8799</del>
            <br>Rs:7999 , Extra:10%Off
            <br>Ratting:4.6⭐
        </p>
    </div>
</section>



<section id="collection2" class="container2">
    <div class="container">
        <img src="img/12.jpg" alt="">
        <p>
            <br>Winter➕🌞☀ collection
            <br><del>1525</del>
            <br>Rs:1399 , Extra:9%Off
            <br>Ratting:4.1⭐
        </p>
    </div>
    <div class="container">
        <img src="img/9.jpg" alt="">
        <p>
            <br>🥶➕Formalcollection
            <br> <del>7559</del>
            <br>Rs:6999 , Extra:8%Off
            <br>Ratting:4.6⭐
        </p>
      
    </div>
    <div class="container">
        <img src="img/20.jpg" alt="">
        <p>
            <br>Winter🥶 collection
            <br><del>2146</del>
            <br>Rs:1899 , Extra:13%Off
            <br>Ratting:4.2⭐
        </p>
       
    </div>
    <div class="container">
        <img src="img/15.jpg" alt="">
        <p>
            <br>Winter🥶 collection
            <br><del>2437</del>
            <br>Rs:2299 , Extra:6%Off
            <br>Ratting:4.3⭐
        </p>
    </div>
    <div class="container">
        <img src="img/5.jpg" alt="">
        <p>
            <br> Summer🌞☀ collection
            <br> <del>919</del>
            <br>Rs:799 , Extra:15%Off
            <br>Ratting:4.3⭐
        </p>
    </div>
    <div class="container">
        <img src="img/21.jpg" alt="">
        <p>
            <br>🥶➕Formal collection
            <br><del>8799</del>
            <br>Rs:7999 , Extra:10%Off
            <br>Ratting:4.6⭐
        </p>
    </div>
</section>





<!-- <section  class="container3" id="collection3">
    <div class="container">
        <img src="img/18.jpg" alt="">
        <p>
            <br>Summer🌞☀ collection
            <br><del>2199</del>
            <br>Rs:1999 , Extra:10%Off
            <br>Ratting:4.4⭐
        </p>
    </div>
    <div class="container">
        <img src="img/22.jpg" alt="">
        <p>
            <br>Summer🌞☀ collection
            <br><del>1975</del>
            <br>Rs:1899 , Extra:4%Off
            <br>Ratting:4.7⭐
        </p>
      
    </div>
    <div class="container">
        <img src="img/13.jpg" alt="">
        <p>
            <br>Winter🥶 collection
            <br><del>6954</del>
            <br>Rs:6499 , Extra:7%Off
            <br>Ratting:4.8⭐
        </p>
       
    </div>
    <div class="container">
        <img src="img/16.jpg" alt="">
        <p>
            <br>Summer🌞☀ collection
            <br><del>2574</del>
            <br>Rs:2499 , Extra:3%Off
            <br>Ratting:4.4⭐
        </p>
    </div>
    <div class="container">
        <img src="img/19.jpg" alt="">
        <p>
            <br>Winter➕🌞☀ collection
            <br><del>3329</del>
            <br>Rs:2999 , Extra:11%Off
            <br>Ratting:4.2⭐
        </p>
    </div>
    <div class="container">
        <img src="img/11.jpg" alt="">
        <p>
            <br>Winter🥶 collection
            <br><del>13649</del>
            <br>Rs:12999 , Extra:5%Off
            <br>Ratting:4.9⭐
        </p>
    </div>
</section> -->
<div class="con">
    <button class="back" onclick="myfunctionback()">Go BacK👈</button>
</div>





<script>
    function myfunctionback(){
        location.href='index.html'
    }
</script>
</head>
<body>
    
</body>
</html>