<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRX</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /* responsibe for mobile  */
        @media(max-width:400px){
            #small-img  img{
                display: flex;
                gap: 3px;
                /* height: 90px; */
                width: 90px; 
                margin: 10px;
                float: left;
                margin-left: -60px;
                
            }
        
            #fullimg {
                height: 350px;
                width: 360px;
                margin-left: -140px;
                margin-top: -70px;
                
            }
       
           
            #small-img2  img{
                display: flex;
                gap: 3px;
                /* height: 90px; */
                width: 90px; 
                margin: 10px;
                float: left;
                margin-left: -60px;
                
            }
        
            #fullimg2 {
                height: 350px;
                width: 360px;
                margin-left: -140px;
                margin-top: -70px;
                
            }
      
        }
        .small-img img{
            height: 150px;
            width: 120px;
            gap: 18px;
            float: right;
            margin-left: 50px;
            margin-top: 200px;
            border-radius: 10px;
            border-style: solid;
            border-color: bisque;
            margin-right: 80px;

        }
        .full-img img{
            height: 550px;
            width: 550px;
            margin-left: -500px;
            margin-top: 100px;
            border-radius: 15px;
            border-style: solid;
            border-color: cadetblue;
        }
        .product h2{
            margin-top: 200px;
        }
  
  
    </style>
</head>
<body>
    <div class="product">
        <div class="small-img" id="small-img">
            <img src="img/hrx2.jpg" alt="" onclick="myfunction(this)">
            <img src="img/hrx3.jpg" alt=""onclick="myfunction(this)">
            <img src="img/hrx4.webp" alt=""onclick="myfunction(this)">
            <img src="img/hrx5.jpg" alt=""onclick="myfunction(this)">



        </div>
        <div class="full-img">
            <img src="img/hrx1.jpg" alt="" id="fullimg">
        </div>
        <h2>HRX by Hrithik Roshan <br>
            Yoga Men Jade Rapid-Dry Solid Sustainable Tshirts</h2> <br>
            <p>
                Rating:3.9⭐<br>
                <del>1499</del> <br>
                Rs:899 , Off:40% <br>
                PRODUCT DETAILS ⏬🔽 <br>
                The HRX Men's Yoga T-shirt minimizes distractions so you <br>
                 can focus on the experience. The soft, breathable cotton fabric <br>
                  treated with Rapid-Dry and Anti Microbial technology offers superior comfort <br>
                   while the hoodie takes care of inclement weather conditions. <br>
                <!-- <button class="addtocard" onclick="myfunctionaddtocard()">AddToCard </button>  -->
                <button class="buynow" onclick="myfunctionbuynow()">BuyNow</button>
            </p>
    </div>



    <div class="product">
        <div class="small-img" id="small-img2">
            <img src="img/hrxi2.jpg" alt="" onclick="myfunction2(this)">
            <img src="img/hrxi3.jpg" alt=""onclick="myfunction2(this)">
            <img src="img/hrxi4.webp" alt=""onclick="myfunction2(this)">
            <img src="img/hrxi5.jpg" alt=""onclick="myfunction2(this)">



        </div>
        <div class="full-img">
            <img src="img/hrxi1.jpg" alt="" id="fullimg2">
        </div>
        <h2>HRX by Hrithik Roshan <br>
            Men Black Solid Regular Fit Yoga Shorts</h2> <br>
            <p>
                Rating:4.1⭐<br>
                <del>1699</del> <br>
                Rs:399 , Off:75% <br>
                PRODUCT DETAILS ⏬🔽 <br>
                The HRX Men's Yoga Shorts are crafted from 100% organic cotton  <br>
                 with flat, non-abrasive seams to give you a full range of motion while <br>
                  staying contoured to your body shape. The stitching detail accentuates the sporty styling.<br>
                <!-- <button class="addtocard" onclick="myfunctionaddtocard()">AddToCard </button>  -->
                <button class="buynow" onclick="myfunctionbuynow()">BuyNow</button>
            </p>
    </div>
    <!-- <div class="zoom">
        <div class="zoom-grid1">
            <img src="img/hnm2.webp" alt="">
            <img src="img/hnm3.webp" alt="">
        </div>
        <div class="zoom-grid2">
            <img src="img/hnm4.webp" alt="">
            <img src="img/hnm5.webp" alt="">
        </div> <br>
        <div class="disc">
            <h2>HRX by Hrithik Roshan <br>
                Men Black Solid Regular Fit Yoga Shorts</h2> <br>
                <p>
                    Rating:4.1⭐<br>
                    <del>1699</del> <br>
                    Rs:399 , Off:75% <br>
                    PRODUCT DETAILS ⏬🔽 <br>
                    The HRX Men's Yoga Shorts are crafted from 100% organic cotton  <br>
                     with flat, non-abrasive seams to give you a full range of motion while <br>
                      staying contoured to your body shape. The stitching detail accentuates the sporty styling.<br>
                 <button class="addtocard" onclick="myfunctionaddtocard()">AddToCard </button> 
               <button class="buynow" onclick="myfunctionbuynow()">BuyNow</button></p> 
        </div>
    </div> -->


    <script>
        function myfunctionbuynow(){
            location.href="buynow.html"
        }

        function myfunction(smallimg){
            var image =document. getElementById("fullimg")
            image.src=smallimg.src;
        }

        function myfunction2(smallimg2){
            var image =document. getElementById("fullimg2")
            image.src=smallimg2.src;
        }

        // function myfunction(smallimg2){
        //     var image =document. getElementById("fullimg2")
        //     image.src=smallimg2.src;
        // }
    </script>
    
</body>
</html>