.logo img {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: -3rem;
  height: 17rem;
  width: 20rem;
  margin-left: 40%;


}
nav{
  height: 80px;
  background:azure ;
  display: flex;
  align-items: center;
  
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li{
  margin: 0 7.3rem;
}
nav ul li a{
  color: #111;
  text-decoration: none;
  font-size: 25px;
  
}
nav ul li a:hover{
  background: #fff;
  padding: 8px 10px;
  border-radius: 5px;
}


.container a img {
  height: 33px;
  width: 28px;
}

.goods li {
  align-items: center;
  text-align: center;
  justify-items: center;
  margin: 150px;
  margin-top: 12px;
  border-radius: 77% 23% 69% 31% / 35% 57% 43% 65%;
  background-color: blanchedalmond;
  display: inline-block;
  font-size: 21px;
  border: 1px solid black;
  animation: water-wave 3s linear infinite;

}

@keyframes water-wave {
  0% {
    border-radius: 77% 23% 69% 31% / 35% 57% 43% 65%;

  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }

  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.img-animation {
  height: 400px;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 71% 29% 52% 48% / 50% 50% 50% 50%;
  border: 2px solid black;
  animation-name: slide;
  animation-duration: 10s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes slide {
  0% {
    background-image: url(img/image1.png);
  }

  25% {
    background-image: url(img/img.2.jpg);
  }

  50% {
    background-image: url(img/category-1.jpg);
  }

  85% {
    background-image: url(img/img..4.webp);
  }

  100% {
    background-image: url(img/img.3.jpg);
  }
}

.explore {
  height: 200px;
  width: 80%;
  display: flex;
  background-image: url(img/bg.png);
  border-radius: 12px;
  margin-left: 250px;
}

.explore button {
  background-color: yellowgreen;
  height: 50px;
  width: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 7%;
  border-radius: 4px;


}

.explore h3 {
  color: white;
  margin-left: 30%;
}


/* img slider  */

* {
  box-sizing: border-box
}

body {
  font-family: Verdana, sans-serif;
  margin: 0
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides img {
  margin-left: 300px;
  width: 50%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

.item-detail {
  margin-left: 49%;
}

/* item detail  */
.addtocard {
  height: 40px;
  width: 110px;
  background-color: orangered;
  color: black;
}


.buynow {
  height: 40px;
  width: 110px;
  background-color: orangered;
  color: black;
}

.lep-cam {
  display: flex;
  gap: 300px;
  margin-left: 250px;
  margin-right: 100px;
  margin-top: 60px;

}

.lep-eam-item h2 {
  margin-top: 90px;
}

#image {
  display: none;
  display: fixed;
}

#image2 {
  display: none;
  display: fixed;
}

.show-img img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

.lep1 img {
  float: right;
  padding: 10px;
  height: 580px;
  width: 580px;
  margin-top: -300px;
  margin-left: 190px;
}

.show-img2 img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

.cam1 img {
  float: right;
  padding: 10px;
  height: 400px;
  width: 400px;
  margin-top: -300px;
  margin-left: 190px;
}



.lep-cam {
  display: flex;
  gap: 300px;
  margin-left: 250px;
  margin-right: 100px;
  margin-top: 60px;

}


#image3 {
  display: none;
  display: fixed;
  margin-left: -20px;
}

.show-img3 img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

#imgBox3 {
  float: right;
  padding: 10px;
  height: 350px;
  width: 350px;
  margin-top: -380px;
  margin-right: -22%;
  margin-left: 10px;
}

.show-img3 img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

#lep3 {
  display: none;
}

.lep-eam-item3 img {
  height: 300px;
  width: 300px;
  margin-top: 15px;
}

.img-grid2 {
  display: flex;
  gap: 300px;
  margin-left: 80px;
  margin-right: 170px;

}

/* 2nd part  */

#image4{
  display: none;
  display: fixed;
  
}

.show-img4 img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

#imgBox4 {
  float: right;
  padding: 10px;
  height: 350px;
  width: 350px;
  margin-top: -300px;
  margin-right: -22%;
}

.show-img4 img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

#lep4 {
  display: none;
}

.lep-eam-item4 img {
  height: 300px;
  width: 300px;
  margin-top: 15px;
}

/* 3rd part  */


#image5{
  display: none;
  display: fixed;
  
}

.show-img5 img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

#imgBox5 {
  float: right;
  padding: 10px;
  height: 350px;
  width: 350px;
  margin-top: -300px;
  margin-right: -22%;
}

.show-img5 img {
  height: 92px;
  margin: 10px 0;
  cursor: pointer;
  display: block;
  opacity: 1.6;

}

#lep5 {
  display: none;
}

.lep-eam-item5 img {
  height: 300px;
  width: 300px;
  margin-top: 15px;
}

/* new start  */


.product-small-img img{
  height: 92px;
  display: flex;
  gap: 10px;
  margin-top: 10px;
  /* margin-left: 40%; */
}
.product{
  top: 50%;
  /* margin-top: 100px; */
  margin-left: 40%;
}
.img-container img{
  height: 340px;
  width: 300px;
  margin-left: 15%;
  margin-top: -350px;

}
/* .img-container{
  float: right;
} */
.discount{
  text-align: center;
  align-self: center;
  justify-content: center;
  display: flex;
  margin-top: -150px;
  gap: 25%;
  margin-left: 80px;
  margin-right: 80px;
}
.bankbtn{
  margin-top: 80px;
  margin-left: 130px;
  height: 30px;
  width: 70px;
  border-radius: 10px;
}


#bank{
  height: 350px;
  width: 450px;
  margin-top: 200px;
  border-radius: 5px;
  border-style: solid;
  border-color:rgba(201, 76, 76, 0.3);
  /* background-color: aqua; */
}
.cardicon{
  height: 150px;
  width: 200px;
  /* background-color: blue; */
  color: blueviolet;
}
.discount-details {
  align-items: center;
  /* margin-top: 200px; */
  text-align: center;
  justify-content: center;
}
.mobile-nav-icon{
  /* color: #111; */
  height: 40px;
  width: 40px;
  display: none;
}
#click:checked ~ nav ul{
  left: 0%;
}
#click{
  display: none;
}
.img-grid2 {
  margin-top: 70px;
}

/* responsibe  for mobile */
@media(max-width:400px){
  .logo img{
    height: 20rem;
    width: 250px;
    margin-left: 2px;
  }
  .goods li{
    flex-wrap: wrap;
    margin: 10px;
    width: 120px;
    margin-left: 30px;
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: yellowgreen;
    height: 75vh;
    width: 95%;
    margin-top: 110px;
    display: block;
    display: fixed;
    display: fixed;
    text-align: center;
  
  }
  nav ul li{
    margin: 40px 0;
  }
  .mobile-nav-icon{
    display: block;
    margin-top: -200px;
    margin-left: 350px;
  }
  .mySlides img {
    margin-left: 50px;
    margin-top: 8px;
    height: 300px;
    width: 300px;
    display: fixed;
  }
  .lep-cam{
    flex-wrap: wrap;
  }
  .lep-eam-item img {
    margin-left:-250px;
    height: 210px;
    width: 250px;
    /* margin-top: -200px; */
  }
  #image{
    margin-left: -220px;
  }
  /* #image3{
    margin-left: -20px;
  } */
  .lep-eam-item h2{
    margin-left:-150px;
  }
  .lep-eam-item p{
    margin-left: -150px;
  }
  .lep1 img{
    height: 230px;
    width: 250px;
    margin-left: 100px;
  }

  .cam1 img{
    height: 230px;
    width: 250px;
    margin-left: 100px;
  }
  #image2{
    margin-left: -220px;
  }
  .explore{
    margin-left: 40px;
  }
  .img-grid2{
    flex-wrap: wrap;
    gap: 30px;
  }

  .lep-eam-item3 img{
    margin-left: -15px;
    margin-top: -110px;
  }
  .show-img3 img{
    margin-left:-40px;
  }
  .lep3 {

    margin-left: -5px;

  }
  #imgBox3{
    height: 280px;
    width: 250px;

  }
  .lep-eam-item4 img{
    margin-left: -15px;
  }
  .show-img4 img{
    margin-left:-40px;
  }

  #imgBox4{
    height: 300px;
    width: 280px;

  }
  .lep-eam-item5 img{
    margin-left: -15px;
  }
  .show-img5 img{
    margin-left:-40px;
  }

  #imgBox5{
    height: 300px;
    width: 280px;

  }
  .product-small-img img{
    margin-left: -120px;
  }
  .img-container img{
    margin-left:-20px;
    height: 260px;
    width: 220px;
  }
  .discount{
    flex-wrap: wrap;
    gap: 10px;
    /* margin-top: 10px; */
    
  }
  #bank{
    margin-top: 150px;
  }
  .sbi{
    margin-top: 40px;
  }
  .icici{
    margin-top: 40px;
  }
  .brand img{
    /* flex-wrap: wrap; */
    height: 120px;
    width: 88px;
    margin: -100px;
    margin-top: 70px;
  }
 */
  .brand-name li{

      margin: -300px;
  }
  /* .brand-name{
    display: none;
  } */
  .brand-from{
    margin-top: 30px;
  }
  .img-grid3 {
    flex-wrap: wrap;
    margin-top: -50px;
  }
  .img1 img{
    margin-left: -230px;
  }
  .img2 img{
    margin-left: -230px;
    margin-top: -100px;
  }
  .img3 img{
    margin-left: -230px;
    margin-top: -100px;
  }
  .img1 h2{
    margin-left: -190px;
  }
  .img1 p{
    margin-left: -190px;
  }
  .img2 h2{
    margin-left: -190px;
  }
  .img2 p{
    margin-left: -190px;
  }
  .img3 h2{
    margin-left: -190px;
  }
  .img3 p{
    margin-left: -190px;
  }
  .contact-media{
    flex-wrap: wrap;
  }
}

/* brand  */
.brand {
  display: flex;
  /* flex-direction: column; */
  gap: 200px;
  height: 400px;
  width: 350px;
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 40px;
  

}
#brand{
  border-radius: 8px;
  border-style: solid;
  border-color: #717171;
}
.brand-from {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.brand-name{
  gap: 400px;
  margin-left: 140px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  /* text-decoration: none; */
  margin-bottom: 40px;

}
.brand-name li{
  text-decoration: none;
  font-size: 25px;
  margin-top: -50px;
}
/* img-grid3  */
.img-grid3  {
  display: flex;
  gap: 200px;
  margin-left: 270px;
  margin-right: 200px;
  margin-top: 60px;

}
.img1 img{
  height: 300px;
  width: 300px;
  border-radius: 8px;
  border-style: solid;
  border-color: #bbb;

}
.img2 img{
  height: 300px;
  width: 300px;
  border-radius: 8px;
  border-style: solid;
  border-color: #bbb;

}
.img3 img{
  height: 300px;
  width: 300px;
  border-radius: 8px;
  border-style: solid;
  border-color: #bbb;

}
.contact-media{
  display: flex;
  gap: 30%;
  margin-left: 100px;
  margin-top: 40px;
}
