<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .zoom img{
            height: 450px;
            width: 450px;
            margin: -40px;
            margin-left: 50px;
            border-radius: 6px;
            border-style: solid;
            border-color: blanchedalmond;
            transition: transform .2s;
            margin-top: 60px;

        }
        .zoom img:hover{
            margin-top: 100px;
            margin-left: 80px;
			-ms-transform: scale(4.6);
			/* IE 9 */
			-webkit-transform: scale(1.5);
			/* Safari 3-8 */
			transform: scale(1.5);

        }
        .zoom h2 {
            margin-left: 1300px;
            margin-top: -700px;
        }
        .zoom p {
            margin-left: 1300px;
            font-size: 24px;
            /* margin-top: -200px; */
        }

        /* responsibe for mobile  */
        @media(max-width:400px){
            .zoom img{
                /* margin-left: 4px; */
                height: 320px;
                width: 230px;
            }
            .zoom img:hover{
                height: 380px;
                width: 250px;
            }
            .zoom h2{
                margin-left: 15px;
                margin-top: 180px;
                display: fixed;
            }
            .zoom p{
                margin-left: 15px;
                margin-top: 100px;
                display: fixed;
            }
            #small-img  img{
                display: flex;
                gap: 3px;
                /* height: 90px; */
                width: 90px; 
                margin: 10px;
                float: left;
                margin-left: -60px;
                
            }
        
            #fullimg {
                height: 350px;
                width: 360px;
                margin-left: -140px;
                margin-top: -70px;
                
            }
      
        }
        .small-img img{
            height: 150px;
            width: 120px;
            gap: 18px;
            margin-top: 900px;
            border-radius: 10px;
            border-style: solid;
            border-color: bisque;

        }
        .full-img img{
            height: 550px;
            width: 550px;
            margin-top: -900px;
            border-radius: 15px;
            border-style: solid;
            border-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="zoom">
        <div class="zoom-grid1">
            <img src="img/za2.jpg" alt="">
            <img src="img/za3.jpg" alt="">
        </div>
        <div class="zoom-grid2">
            <img src="img/za4.jpg" alt="">
            <img src="img/za5.jpg" alt="">
        </div>
        <div class="disc">
            <h2>ZARA <br>
                T-SHIRT LOGO X RHUIGI</h2> <br>
                <p>Rating:4.7⭐ <br>
                <del>2,774</del> <br>
               Rs:2,499 , Off:11%  <br>
               PRODUCT DETAILS 🔽⏬ <br>
               Loose-fitting T-shirt with a round neckline and short sleeves. <br>
                Featuring a contrast logo x Rhuigi on the front and embroidery on the sleeve<br>
                 <!-- <button class="addtocard" onclick="myfunctionaddtocard()">AddToCard </button>  -->
           <button class="buynow" onclick="myfunctionbuynow()">BuyNow</button></p> 
        </div>
    </div>

    <!-- img 2 -->
    <div class="product">
        <div class="small-img" id="small-img">
            <img src="img/zai1.jpg" alt="" onclick="myfunction(this)">
            <img src="img/zai2.jpg" alt=""onclick="myfunction(this)">
            <img src="img/zai3.jpg" alt=""onclick="myfunction(this)">
            <img src="img/zai4.jpg" alt=""onclick="myfunction(this)">



        </div>
        <div class="full-img">
            <img src="img/zai1.jpg" alt="" id="fullimg">
        </div>
        <h2>ZARA <br>
            PALM TREE PRINT SHIRT</h2> <br>
            <p>
                Rating:4.7⭐<br>
                <del>3,239</del> <br>
                Rs:2,999 , Off:8% <br>
                PRODUCT DETAILS ⏬🔽 <br>
                Relaxed fit shirt made of a satin fabric. Adjustable <br>
                 elastic waistband with drawstring. Side pockets. <br>
                 Material & Care <br>
                100% Cotton ,
                Machine Wash <br>
                <!-- <button class="addtocard" onclick="myfunctionaddtocard()">AddToCard </button>  -->
                <button class="buynow" onclick="myfunctionbuynow()">BuyNow</button>
            </p>
    </div>


    <script>
        function myfunctionbuynow(){
            location.href="buynow.html"
        }

        function myfunction(smallimg){
            var image =document. getElementById("fullimg")
            image.src=smallimg.src;
        }
    </script>
    
</body>
</html>